<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laboratorio jQuery</title>
    <script src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Welcome to jQuery</h1>
    <div class="container">
        <div class="input-box">
            <input type="text" class="textbox" id="txtRowsNumber" placeholder="# of rows" />
            <input type="button" class="btn-primary" id="btnSubmit" value="Create Rows" />
            <input type="button" class="btn-danger" id="btnDelete" value="Delete all rows" />
        </div>
        <div class="table-box">
            <table>
                <thead>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                </thead>
                <tbody id="tbody">
                    <tr hidden class="row">
                        <td>
                            column1
                        </td>
                        <td>
                            column2
                        </td>
                        <td>
                            column3
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>